{
  "name": "toilet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "firebase": "^10.7.0",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.2"
  },
  "devDependencies": {
    "@mdi/font": "^7.3.67",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
